# blockchain-supply-chain-framework

./: .gitignore  README.md
artifacts/literature_dataset/: Review_Literature_List_v15.xlsx
backend/: orderer.genesis.block  pom.xml
backend/sql/: blockchain.sql  blockchain_org.sql  chaincode.sql  channel.sql  channel_chain.sql  corporation.sql  corporation_blockchain.sql  custom_field.sql  module.sql  module_channel.sql  module_field.sql  system_entity.sql  system_module.sql  user.sql
backend/src/main/java/com/blc/scm/pass/: BlcScmPassBackendApplication.java
backend/src/main/java/com/blc/scm/pass/Common/: R.java
backend/src/main/java/com/blc/scm/pass/FabricClient/: FabricClientController.java  FabricClientService.java  FabricRequest.java  OrgProperty.java
backend/src/main/java/com/blc/scm/pass/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/blc/scm/pass/controller/: ApplicationController.java  BlockChainController.java  BlockChainMemberController.java  ChainController.java  ChannelController.java  CorporationController.java  CustomFieldController.java  ModuleController.java  SystemEntityController.java  UserController.java
backend/src/main/java/com/blc/scm/pass/enums/: ChainStatus.java  Register.java
backend/src/main/java/com/blc/scm/pass/exception/: ControllerExceptionHandler.java  CustomError.java  LocalRuntimeException.java
backend/src/main/java/com/blc/scm/pass/mapper/: ApplicationMapper.java  BlockChainMapper.java  BlockChainMemberMapper.java  ChaincodeMapper.java  ChannelChainMapper.java  ChannelMapper.java  CorporationBlockchainMapper.java  CorporationMapper.java  CustomFieldMapper.java  ModuleChannelMapper.java  ModuleFieldMapper.java  ModuleMapper.java  SystemEntityMapper.java  SystemModuleMapper.java  UserMapper.java
backend/src/main/java/com/blc/scm/pass/models/: Application.java  BlockChain.java  BlockChainMember.java  Chaincode.java  Channel.java  ChannelChain.java  Corporation.java  CorporationBlockchain.java  CustomField.java  Module.java  ModuleChannel.java  ModuleField.java  ModuleInfo.java  SysBuildModel.java  SystemEntity.java  SystemModule.java  User.java
backend/src/main/java/com/blc/scm/pass/rabbitmq/: BlockchainMQConsumer.java  ChaincodeMQConsumer.java  ChannelMQConsumer.java  FabricOperationRequest.java  RabbitConfig.java  RabbitMQProducer.java  SelfConverter.java
backend/src/main/java/com/blc/scm/pass/services/: ApplicationService.java  BlockChainMemberService.java  BlockChainService.java  ChaincodeService.java  ChannelChainService.java  ChannelService.java  CorporationBlockChainService.java  CorporationService.java  CustomFieldService.java  FabricService.java  ModuleChannelService.java  ModuleFieldService.java  ModuleService.java  SystemEntityService.java  SystemModuleService.java  UserService.java
backend/src/main/java/com/blc/scm/pass/services/Impl/: ApplicationServiceImpl.java  BlockChainMemberServiceImpl.java  BlockChainServiceImpl.java  ChainCodeServiceImpl.java  ChannelChainServiceImpl.java  ChannelServiceImpl.java  CorporationBlockchainServiceImpl.java  CorporationServiceImpl.java  CustomFieldServiceImpl.java  FabricServiceImpl.java  ModuleChannelServiceImpl.java  ModuleFieldServiceImpl.java  ModuleServiceImpl.java  SystemEntityServiceImpl.java  SystemModuleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/blc/scm/pass/utils/: CustomJsonHttpMessageConverter.java  ExecUtil.java  HttpResponse.java  ImageUtil.java  Test.java  YamlUtil.java
backend/src/main/resources/: application.yml  configtx.yaml  docker.exp  org-configtx.yaml  sudo_script.exp  temp
backend/src/main/resources/templates/: compose-org.yaml  compose-test-net.yaml  configtx-channel.yaml  configtx-org.yaml  configtx.yaml  core.yaml  createChannel.sh  crypto-config-org.yaml  docker-compose-org.yaml  docker-compose-test-net.yaml
backend/src/main/resources/templates/shellScripts/: approveCC.sh  commitCC.sh  createChannel.sh  installCC.sh  order.sh  packageCC.sh  utils.sh
backend/src/main/resources/templates/sudoScripts/: approveCC.exp  commitCC.exp  createChannel.exp  docker.exp  downloadCC.exp  installCC.exp  packageCC.exp  sudo_channel_script.exp  sudo_script.exp
backend/src/test/java/com/blc/scm/pass/: BlcScmPassBackendApplicationTests.java  fabricTest.java
frontend/: .eslintrc.js  README.md  package.json  vue.config.js
frontend/public/data/: info.json
frontend/src/: main.js  permission.js
frontend/src/api/: Sys_Module.js  blockchain.js  chainCode.js  channel.js  customField.js  user.js
frontend/src/assets/: exampleCode.java
frontend/src/assets/data/: defaultFields.js  info.json  objectCode.js
frontend/src/components/CheckBox/: CheckBox-old.vue  CheckBox.vue
frontend/src/components/EasySelect/: EasySelect.vue
frontend/src/components/ImgUpLoader/: ImageUploader.vue
frontend/src/components/ModuleCustom/: AddField.vue  Chaincode.vue  Channel.vue
frontend/src/components/i18n/: changeLanguage.vue  index.js
frontend/src/layout/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: cm-setting.js  index.js  request.js
frontend/src/views/AppDetail/: AppDetailPage.vue
frontend/src/views/CreateApp/: CreateAppDetail.vue
frontend/src/views/EnterpriseInfoDeclare/: index.vue
frontend/src/views/ModulePage/: ModulePage.vue
frontend/src/views/MyApp/: MyApp.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/form/: index.vue
(+7 files in other folders)
