export default {
  'Language': '中文',
  'Index': '序号',
  'Basic Information': '基本信息',
  'Corporation Name': '企业名称',
  'Business Scope': '经营范围',
  'Unified Social Credit Code': '社会统一信用代码',
  'Principal': '负责人',
  'ContactNumber': '联系电话',
  'Email': '邮箱',
  'Address': '地址',
  'Postcode': '邮编',
  'Certification': '资质认证',
  'Please input': '请输入内容',
  'Search': '查询',
  'CertificationName': '资格证明名称',
  'CertificationFile': '资格证明文件',
  'File':'文件',
  'Corporate information is not yet complete':'企业信息尚未完善',
  'BlockchainName': '区块链名称',
  'description': '描述',
  'status': '状态',
  'createTime': '创建时间',
  'operation': '操作',
  'View members': '查看成员',
  'Building': '正在构建',
  'Build failed': '构建失败',
  'Running': '运行中',
  'Released': '已释放',
  'Delete': '删除',
  'Cancel': '取消',
  'Add': '添加',
  'Add Certification':'添加资质证明',
  'Please input the blockchain name': '请输入区块链名称',
  'Search for the blockchain': '查询区块链',
  'Establish a blockchain': '创建区块链',
  'OrgMember': '组织成员',
  'Cannot be empty': '不能为空',
  'Select corporate user': '请选择企业用户',
  'Select the blockchain': '请选择区块链',
  'Unique Identifier Name': '唯一标识名称',
  'Add new members': '邀请组织成员',
  'Corporate user': '企业用户',
  'Joined successfully': '加入成功',
  'Join failed': '加入失败',
}

